txn = {
    "account_balance": 0,
    "account_id": "acc_00004OgDFR7Oo2tQFFaWBG",
    "amount": -510,
    "attachments": [],
    "can_be_excluded_from_breakdown": true,
    "can_be_made_subscription": true,
    "can_split_the_bill": true,
    "category": "eating_out",
    "counterparty": {},
    "created": "2018-09-10T11:59:23.813Z",
    "currency": "GBP",
    "dedupe_id": "mclifecycle:mclifecycle_00009aZlrmbP0ixoaJkiTB:MASTERCARD_AUTH:mcauthmsg_00009aZlrmHuBD9eLKkhhx",
    "description": "STARBUCKS              LONDON        GBR",
    "fees": {},
    "id": "tx_00009aZlrp45fAqFEK9Bfo",
    "include_in_spending": true,
    "international": null,
    "is_load": false,
    "labels": null,
    "local_amount": -510,
    "local_currency": "GBP",
    "merchant": {
        "address": {
            "address": "2 Churchill Place",
            "approximate": false,
            "city": "London",
            "country": "GBR",
            "formatted": "2 Churchill Place, London E14 5RB, United Kingdom",
            "latitude": 51.5043996985776,
            "longitude": -0.01540090131948196,
            "postcode": "E14 5RB",
            "region": "Greater London",
            "short_formatted": "2 Churchill Place, London E14 5RB",
            "zoom_level": 17
        },
        "atm": false,
        "category": "eating_out",
        "created": "2016-01-25T10:14:22.788Z",
        "disable_feedback": false,
        "emoji": "\u2615",
        "group_id": "grp_000092JZipPBL5RiNNjDXd",
        "id": "merch_000094VnkNMIPRRJz8o4gr",
        "logo": "https://mondo-logo-cache.appspot.com/twitter/starbucks/?size=large",
        "metadata": {
            "created_for_merchant": "merch_000092JZipOTNjH5szZZ7B",
            "created_for_transaction": "tx_000094VnkN87GAPgMAf41R",
            "foursquare_category": "Coffee Shop",
            "foursquare_category_icon": "https://ss3.4sqi.net/img/categories_v2/food/coffeeshop_88.png",
            "foursquare_id": "",
            "foursquare_website": "",
            "google_places_icon": "https://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png",
            "google_places_id": "ChIJfxWzfLACdkgR2yzBWJloG90",
            "google_places_name": "Starbucks Coffee",
            "suggested_name": "Starbucks Coffee",
            "suggested_tags": "#food #coffee",
            "twitter_id": "starbucks",
            "website": "http://www.starbucks.nl/"
        },
        "name": "Starbucks",
        "online": false,
        "updated": "2016-01-29T14:43:01.375Z"
    },
    "metadata": {
        "ledger_insertion_id": "entryset_00009aZlrnFoaTA2OUgPpp",
        "mastercard_auth_message_id": "mcauthmsg_00009aZlrmHuBD9eLKkhhx",
        "mastercard_lifecycle_id": "mclifecycle_00009aZlrmbP0ixoaJkiTB",
        "notes": "#coffee"
    },
    "notes": "#coffee",
    "originator": false,
    "scheme": "mastercard",
    "settled": "2018-09-11T09:12:16.149Z",
    "updated": "2018-10-03T01:37:15.515Z",
    "user_id": "user_00009JWKBDg1wtEcz69lKp"
}
